{
  "name": "our-family-adventures-functions",
  "version": "9.4.3",
  "private": true,
  "main": "index.js",
  "engines": { "node": "20" },
  "scripts": {
    "lint": "node --check index.js",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-admin": "^13.4.0",
    "firebase-functions": "^6.4.0"
  }
}
